language: node_js
node_js:
    # disabled testing on node 0.* because mocha@5.* does not run well on these
    # mocha@3.* that runs fine on node 0.* , have vulnerable dependencies
    #- "0.10"
    #- "0.12"

    - "4"
    - "5"
    - "6"
    - "7"
    - "8"
    - "9"
    - "10"
install:
    — npm install phantomjs -g
    — npm install -g mocha-phantomjs
before_script:
    — phantomjs —version
    — mocha-phantomjs —version
